.user {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  .avatar {
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }
  .nickname {
    padding: 20px;
  }
}