.publish {
  .pick-wrap {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .img-wrap, .img-pick {
      width: 180px;
      height: 180px;
      border: 1px solid #ccc;
      border-radius: 20px;
      display: inline-block;
      margin: 10px;
    }
    .img-wrap {
      position: relative;
      .img {
        width: 180px;
        height: 180px;
      }
      .close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
        font-size: 30px;
        line-height: 40px;
        border-radius: 20px;
        border: 1px solid #ccc;
        color: #aaa;
        text-align: center;
      }
    }
    .img-pick {
      font-size: 120px;
      line-height: 180px;
      text-align: center;
      font-weight: 200;
      color: #aaa;
    }
  }
}
