.TopicCard {
  padding: 20px;
  .header {
    height: 80px;
    margin-bottom: 20px;
    .userName {
      padding-right: 20px;
    }
    .userAvatar {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      vertical-align: middle;
    }
  }
  .title {
    display: block;
    font-size: 40px;
    font-weight: bold;
  }
  .picture {
    width: 200px;
    height: 200px;
  }
  .picture-active {
    background-color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .content {
    display: block;
    font-size: 30px;
  }
  .foot {
    height: 80px;
    display: flex;
    justify-content: space-around;
    .comment, .like {
      height: 80px;
    }
    .icon {
      width: 40px;
      height: 40px;
      display: inline-block;
    }
  }
}
