.mine {
  .login {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu {
    padding: 10px;
    .menu-item {
      font-size: 40px;
      border-bottom: 1px solid #ccc;
      padding: 20px 0 0 20px;
    }
  }
}